DATABASE_URL=sqlite:///./test.db
SECRET_KEY=supersecretkey
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1  # TODO: 2025-07-04 Add config for OpenRouter host
PLANNER_MODEL_NAME=deepseek/deepseek-chat-v3-0324
GENERATOR_MODEL_NAME=deepseek/deepseek-chat-v3-0324
APP_SITE_URL=http://localhost
APP_NAME=Dear Diary API
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SENTRY_DSN=
LOG_LEVEL=INFO
